daysWithoutAnsweringQuestionnaireBeforeSendingPeriodicNotification=3
timeForDailyNotification=17:12
timeForPeriodicNotification=17:14
timeForMissedMetricsCheckTask=21:45
timeForStepsTargetNotification=17:18
timeForStepsReminderNotification=17:20