daysWithoutAnsweringQuestionnaireBeforeSendingPeriodicNotification=1
timeForDailyNotification=17:12
timeForPeriodicNotification=17:14
timeForMissedMetricsCheckTask=17:16
timeForStepsTargetNotification=17:18
timeForStepsReminderNotification=17:20