daysWithoutAnsweringQuestionnaireBeforeSendingPeriodicNotification=3
timeForDailyNotification=18:00
timeForPeriodicNotification=20:00
timeForMissedMetricsCheckTask=23:49
timeForStepsTargetNotification=20:00