daysWithoutAnsweringQuestionnaireBeforeSendingPeriodicNotification=3
timeForDailyNotification=18:00
timeForPeriodicNotification=18:00
timeForMissedMetricsCheckTask=22:05
timeForStepsTargetNotification=13:08
timeForStepsReminderNotification=13:05