daysWithoutAnsweringQuestionnaireBeforeSendingPeriodicNotification=3
timeForDailyNotification=20:00
timeForPeriodicNotification=20:05
timeForMissedMetricsCheckTask=23:50
timeForStepsTargetNotification=21:00
timeForStepsReminderNotification=20:30