<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.EditPersonalInfoActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_mid"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_top">

        <Button
            android:id="@+id/chooseDateRegister"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/custom_system_button"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:onClick="chooseDate"
            android:text="@string/choose_birthday_string"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseDateRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseDateRegister">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female"
                android:textSize="20sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/height"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/height"
            android:inputType="number"
            android:shadowColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseDateRegister" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/weight"
            android:inputType="number"
            android:shadowColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <Spinner
            android:id="@+id/education_spinner"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_below="@id/radioSmoke"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:entries="@array/education_spinner_choices"
            android:spinnerMode="dropdown"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <Button
            android:id="@+id/update"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/education_spinner"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_system_button"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:onClick="updateInfo"
            android:text="@string/updateInfo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/education_spinner"
            app:layout_constraintVertical_bias="0.507" />

        <RadioGroup
            android:id="@+id/radioSmoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/radioGender"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseDateRegister">

            <RadioButton
                android:id="@+id/radioSmoker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_smoker"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioNonSmoker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_nonSmoker"
                android:textSize="20sp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/goHome"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_system_button"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:onClick="goHomePage"
            android:text="@string/back"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>